<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by CodePro Server -->
<metricsResultSet version="2.0" baseName="exp3_xor_out.java" name="exp3_xor_out.java at 1/29/16 8:04 PM" systemDefined="false" startTime="1454078060316" endTime="1454078060342" cancelled="false" outOfMemory="false">
	<analysis id="0" name="" analysisItemSetName="CodePro Default" filterType="pattern" inclusion="" exclusion="">
		<resource type="1" path="/SE/src/exp3_xor_out.java"/>
	</analysis>
	<metricResult metricId="com.instantiations.assist.eclipse.linesOfCodeMetric" scope="/SE/src/exp3_xor_out.java">
		<computer type="simple" value="117"/>
		<metricResult scope="exp3_xor_out">
			<computer type="simple" value="112"/>
			<metricResult scope="init">
				<computer type="simple" value="5"/>
			</metricResult>
			<metricResult scope="readFile">
				<computer type="simple" value="39"/>
			</metricResult>
			<metricResult scope="paint">
				<computer type="simple" value="55"/>
			</metricResult>
		</metricResult>
	</metricResult>
	<metricResult metricId="com.instantiations.assist.eclipse.numberOfFieldsMetric" scope="/SE/src/exp3_xor_out.java">
		<computer type="simple" value="10"/>
		<percentageDetail name="Percentages by scope" names="instance,static" values="10.0,0.0"/>
		<breakdownDetail name="Breakdown by scope">
			<breakdownLine name="instance" value="10">
				<breakdownLine name="public" value="0"/>
				<breakdownLine name="protected" value="0"/>
				<breakdownLine name="package" value="10"/>
				<breakdownLine name="private" value="0"/>
			</breakdownLine>
			<breakdownLine name="static" value="0">
				<breakdownLine name="public" value="0"/>
				<breakdownLine name="protected" value="0"/>
				<breakdownLine name="package" value="0"/>
				<breakdownLine name="private" value="0"/>
			</breakdownLine>
		</breakdownDetail>
		<percentageDetail name="Percentages by visibility" names="public,protected,package,private" values="0.0,0.0,10.0,0.0"/>
		<breakdownDetail name="Breakdown by visibility">
			<breakdownLine name="public" value="0">
				<breakdownLine name="instance" value="0"/>
				<breakdownLine name="static" value="0"/>
			</breakdownLine>
			<breakdownLine name="protected" value="0">
				<breakdownLine name="instance" value="0"/>
				<breakdownLine name="static" value="0"/>
			</breakdownLine>
			<breakdownLine name="package" value="10">
				<breakdownLine name="instance" value="10"/>
				<breakdownLine name="static" value="0"/>
			</breakdownLine>
			<breakdownLine name="private" value="0">
				<breakdownLine name="instance" value="0"/>
				<breakdownLine name="static" value="0"/>
			</breakdownLine>
		</breakdownDetail>
		<metricResult scope="exp3_xor_out">
			<computer type="simple" value="10"/>
			<percentageDetail name="Percentages by scope" names="instance,static" values="10.0,0.0"/>
			<breakdownDetail name="Breakdown by scope">
				<breakdownLine name="instance" value="10">
					<breakdownLine name="public" value="0"/>
					<breakdownLine name="protected" value="0"/>
					<breakdownLine name="package" value="10"/>
					<breakdownLine name="private" value="0"/>
				</breakdownLine>
				<breakdownLine name="static" value="0">
					<breakdownLine name="public" value="0"/>
					<breakdownLine name="protected" value="0"/>
					<breakdownLine name="package" value="0"/>
					<breakdownLine name="private" value="0"/>
				</breakdownLine>
			</breakdownDetail>
			<percentageDetail name="Percentages by visibility" names="public,protected,package,private" values="0.0,0.0,10.0,0.0"/>
			<breakdownDetail name="Breakdown by visibility">
				<breakdownLine name="public" value="0">
					<breakdownLine name="instance" value="0"/>
					<breakdownLine name="static" value="0"/>
				</breakdownLine>
				<breakdownLine name="protected" value="0">
					<breakdownLine name="instance" value="0"/>
					<breakdownLine name="static" value="0"/>
				</breakdownLine>
				<breakdownLine name="package" value="10">
					<breakdownLine name="instance" value="10"/>
					<breakdownLine name="static" value="0"/>
				</breakdownLine>
				<breakdownLine name="private" value="0">
					<breakdownLine name="instance" value="0"/>
					<breakdownLine name="static" value="0"/>
				</breakdownLine>
			</breakdownDetail>
		</metricResult>
	</metricResult>
	<metricResult metricId="com.instantiations.assist.eclipse.averageBlockDepthMetric" scope="/SE">
		<computer type="quotient" numerator="7.0" denominator="13.0" isRatio="false"/>
		<breakdownDetail name="Minimum and Maximum">
			<breakdownLine name="minimum" value="0"/>
			<breakdownLine name="maximum" value="3"/>
		</breakdownDetail>
		<metricResult scope="src">
			<computer type="quotient" numerator="7.0" denominator="13.0" isRatio="false"/>
			<breakdownDetail name="Minimum and Maximum">
				<breakdownLine name="minimum" value="0"/>
				<breakdownLine name="maximum" value="3"/>
			</breakdownDetail>
			<metricResult scope="exp3_xor_out.java">
				<computer type="quotient" numerator="7.0" denominator="13.0" isRatio="false"/>
				<breakdownDetail name="Minimum and Maximum">
					<breakdownLine name="minimum" value="0"/>
					<breakdownLine name="maximum" value="3"/>
				</breakdownDetail>
			</metricResult>
		</metricResult>
	</metricResult>
	<metricResult metricId="com.instantiations.assist.eclipse.averageConstructorsPerTypeMetric" scope="/SE/src/exp3_xor_out.java">
		<computer type="quotient" numerator="0.0" denominator="1.0" isRatio="false"/>
		<typeCountByConstructorSizeDetail name="Types by Constructor Count" data="0=1"/>
		<breakdownDetail name="Minimum and Maximum">
			<breakdownLine name="minimum" value="0"/>
			<breakdownLine name="maximum" value="0"/>
		</breakdownDetail>
		<metricResult scope="exp3_xor_out">
			<computer type="quotient" numerator="0.0" denominator="1.0" isRatio="false"/>
			<typeCountByConstructorSizeDetail name="Types by Constructor Count" data="0=1"/>
			<breakdownDetail name="Minimum and Maximum">
				<breakdownLine name="minimum" value="0"/>
				<breakdownLine name="maximum" value="0"/>
			</breakdownDetail>
		</metricResult>
	</metricResult>
	<metricResult metricId="com.instantiations.assist.eclipse.efferentCouplingsMetric" scope="">
		<computer type="nonCombining" value="0" orderingValue="0.0"/>
		<listDetail name="Types with external references" list=""/>
		<listDetail name="Externally referenced types" list=""/>
	</metricResult>
	<metricResult metricId="com.instantiations.assist.eclipse.averageParametersPerMethodMetric" scope="/SE/src/exp3_xor_out.java">
		<computer type="quotient" numerator="1.0" denominator="3.0" isRatio="false"/>
		<methodCountByParameterSizeDetail name="Methods by Parameter Count" data="0=2,1=1"/>
		<breakdownDetail name="Minimum and Maximum">
			<breakdownLine name="minimum" value="0"/>
			<breakdownLine name="maximum" value="1"/>
		</breakdownDetail>
		<metricResult scope="exp3_xor_out">
			<computer type="quotient" numerator="1.0" denominator="3.0" isRatio="false"/>
			<methodCountByParameterSizeDetail name="Methods by Parameter Count" data="0=2,1=1"/>
			<breakdownDetail name="Minimum and Maximum">
				<breakdownLine name="minimum" value="0"/>
				<breakdownLine name="maximum" value="1"/>
			</breakdownDetail>
		</metricResult>
	</metricResult>
	<metricResult metricId="com.instantiations.assist.eclipse.numberOfTypesMetric" scope="/SE/src/exp3_xor_out.java">
		<computer type="simple" value="1"/>
		<percentageDetail name="Percentages by kind" names="interface,class" values="0.0,1.0"/>
		<breakdownDetail name="Breakdown by kind">
			<breakdownLine name="interface" value="0">
				<breakdownLine name="public" value="0"/>
				<breakdownLine name="protected" value="0"/>
				<breakdownLine name="package" value="0"/>
				<breakdownLine name="private" value="0"/>
			</breakdownLine>
			<breakdownLine name="class" value="1">
				<breakdownLine name="public" value="1"/>
				<breakdownLine name="protected" value="0"/>
				<breakdownLine name="package" value="0"/>
				<breakdownLine name="private" value="0"/>
			</breakdownLine>
		</breakdownDetail>
		<percentageDetail name="Percentages by visibility" names="public,protected,package,private" values="1.0,0.0,0.0,0.0"/>
		<breakdownDetail name="Breakdown by visibility">
			<breakdownLine name="public" value="1">
				<breakdownLine name="interface" value="0"/>
				<breakdownLine name="class" value="1"/>
			</breakdownLine>
			<breakdownLine name="protected" value="0">
				<breakdownLine name="interface" value="0"/>
				<breakdownLine name="class" value="0"/>
			</breakdownLine>
			<breakdownLine name="package" value="0">
				<breakdownLine name="interface" value="0"/>
				<breakdownLine name="class" value="0"/>
			</breakdownLine>
			<breakdownLine name="private" value="0">
				<breakdownLine name="interface" value="0"/>
				<breakdownLine name="class" value="0"/>
			</breakdownLine>
		</breakdownDetail>
		<metricResult scope="exp3_xor_out">
			<computer type="simple" value="1"/>
			<percentageDetail name="Percentages by kind" names="interface,class" values="0.0,1.0"/>
			<breakdownDetail name="Breakdown by kind">
				<breakdownLine name="interface" value="0">
					<breakdownLine name="public" value="0"/>
					<breakdownLine name="protected" value="0"/>
					<breakdownLine name="package" value="0"/>
					<breakdownLine name="private" value="0"/>
				</breakdownLine>
				<breakdownLine name="class" value="1">
					<breakdownLine name="public" value="1"/>
					<breakdownLine name="protected" value="0"/>
					<breakdownLine name="package" value="0"/>
					<breakdownLine name="private" value="0"/>
				</breakdownLine>
			</breakdownDetail>
			<percentageDetail name="Percentages by visibility" names="public,protected,package,private" values="1.0,0.0,0.0,0.0"/>
			<breakdownDetail name="Breakdown by visibility">
				<breakdownLine name="public" value="1">
					<breakdownLine name="interface" value="0"/>
					<breakdownLine name="class" value="1"/>
				</breakdownLine>
				<breakdownLine name="protected" value="0">
					<breakdownLine name="interface" value="0"/>
					<breakdownLine name="class" value="0"/>
				</breakdownLine>
				<breakdownLine name="package" value="0">
					<breakdownLine name="interface" value="0"/>
					<breakdownLine name="class" value="0"/>
				</breakdownLine>
				<breakdownLine name="private" value="0">
					<breakdownLine name="interface" value="0"/>
					<breakdownLine name="class" value="0"/>
				</breakdownLine>
			</breakdownDetail>
		</metricResult>
	</metricResult>
	<metricResult metricId="com.instantiations.assist.eclipse.numberOfLinesMetric" scope="/SE/src/exp3_xor_out.java">
		<computer type="simple" value="142"/>
		<metricResult scope="exp3_xor_out">
			<computer type="simple" value="136"/>
			<metricResult scope="init">
				<computer type="simple" value="9"/>
			</metricResult>
			<metricResult scope="readFile">
				<computer type="simple" value="44"/>
			</metricResult>
			<metricResult scope="paint">
				<computer type="simple" value="67"/>
			</metricResult>
		</metricResult>
	</metricResult>
	<metricResult metricId="com.instantiations.assist.eclipse.numberOfMethodsMetric" scope="/SE/src/exp3_xor_out.java">
		<computer type="simple" value="3"/>
		<percentageDetail name="Percentages by scope" names="instance,static" values="3.0,0.0"/>
		<breakdownDetail name="Breakdown by scope">
			<breakdownLine name="instance" value="3">
				<breakdownLine name="public" value="3"/>
				<breakdownLine name="protected" value="0"/>
				<breakdownLine name="package" value="0"/>
				<breakdownLine name="private" value="0"/>
			</breakdownLine>
			<breakdownLine name="static" value="0">
				<breakdownLine name="public" value="0"/>
				<breakdownLine name="protected" value="0"/>
				<breakdownLine name="package" value="0"/>
				<breakdownLine name="private" value="0"/>
			</breakdownLine>
		</breakdownDetail>
		<percentageDetail name="Percentages by visibility" names="public,protected,package,private" values="3.0,0.0,0.0,0.0"/>
		<breakdownDetail name="Breakdown by visibility">
			<breakdownLine name="public" value="3">
				<breakdownLine name="instance" value="3"/>
				<breakdownLine name="static" value="0"/>
			</breakdownLine>
			<breakdownLine name="protected" value="0">
				<breakdownLine name="instance" value="0"/>
				<breakdownLine name="static" value="0"/>
			</breakdownLine>
			<breakdownLine name="package" value="0">
				<breakdownLine name="instance" value="0"/>
				<breakdownLine name="static" value="0"/>
			</breakdownLine>
			<breakdownLine name="private" value="0">
				<breakdownLine name="instance" value="0"/>
				<breakdownLine name="static" value="0"/>
			</breakdownLine>
		</breakdownDetail>
		<metricResult scope="exp3_xor_out">
			<computer type="simple" value="3"/>
			<percentageDetail name="Percentages by scope" names="instance,static" values="3.0,0.0"/>
			<breakdownDetail name="Breakdown by scope">
				<breakdownLine name="instance" value="3">
					<breakdownLine name="public" value="3"/>
					<breakdownLine name="protected" value="0"/>
					<breakdownLine name="package" value="0"/>
					<breakdownLine name="private" value="0"/>
				</breakdownLine>
				<breakdownLine name="static" value="0">
					<breakdownLine name="public" value="0"/>
					<breakdownLine name="protected" value="0"/>
					<breakdownLine name="package" value="0"/>
					<breakdownLine name="private" value="0"/>
				</breakdownLine>
			</breakdownDetail>
			<percentageDetail name="Percentages by visibility" names="public,protected,package,private" values="3.0,0.0,0.0,0.0"/>
			<breakdownDetail name="Breakdown by visibility">
				<breakdownLine name="public" value="3">
					<breakdownLine name="instance" value="3"/>
					<breakdownLine name="static" value="0"/>
				</breakdownLine>
				<breakdownLine name="protected" value="0">
					<breakdownLine name="instance" value="0"/>
					<breakdownLine name="static" value="0"/>
				</breakdownLine>
				<breakdownLine name="package" value="0">
					<breakdownLine name="instance" value="0"/>
					<breakdownLine name="static" value="0"/>
				</breakdownLine>
				<breakdownLine name="private" value="0">
					<breakdownLine name="instance" value="0"/>
					<breakdownLine name="static" value="0"/>
				</breakdownLine>
			</breakdownDetail>
		</metricResult>
	</metricResult>
	<metricResult metricId="com.instantiations.assist.eclipse.averageLinesOfCodePerMethodMetric" scope="/SE/src/exp3_xor_out.java">
		<computer type="quotient" numerator="99.0" denominator="3.0" isRatio="false"/>
		<breakdownDetail name="Minimum and Maximum">
			<breakdownLine name="minimum" value="5"/>
			<breakdownLine name="maximum" value="55"/>
		</breakdownDetail>
		<metricResult scope="exp3_xor_out">
			<computer type="quotient" numerator="99.0" denominator="3.0" isRatio="false"/>
			<breakdownDetail name="Minimum and Maximum">
				<breakdownLine name="minimum" value="5"/>
				<breakdownLine name="maximum" value="55"/>
			</breakdownDetail>
		</metricResult>
	</metricResult>
	<metricResult metricId="com.instantiations.assist.eclipse.numberOfConstructorsMetric" scope="">
		<computer type="simple" value="0"/>
		<percentageDetail name="Percentages by visibility" names="public,protected,package,private" values="0.0,0.0,0.0,0.0"/>
		<breakdownDetail name="Breakdown by visibility">
			<breakdownLine name="public" value="0"/>
			<breakdownLine name="protected" value="0"/>
			<breakdownLine name="package" value="0"/>
			<breakdownLine name="private" value="0"/>
		</breakdownDetail>
	</metricResult>
	<metricResult metricId="com.instantiations.assist.eclipse.numberOfCommentsMetric" scope="/SE/src/exp3_xor_out.java">
		<computer type="simple" value="10"/>
		<percentageDetail name="Percentages by type" names="end-of-line,multi-line,javadoc" values="10.0,0.0,0.0"/>
		<breakdownDetail name="Breakdown by type">
			<breakdownLine name="end-of-line" value="10"/>
			<breakdownLine name="multi-line" value="0"/>
			<breakdownLine name="javadoc" value="0"/>
		</breakdownDetail>
		<metricResult scope="exp3_xor_out">
			<computer type="simple" value="10"/>
			<percentageDetail name="Percentages by type" names="end-of-line,multi-line,javadoc" values="10.0,0.0,0.0"/>
			<breakdownDetail name="Breakdown by type">
				<breakdownLine name="end-of-line" value="10"/>
				<breakdownLine name="multi-line" value="0"/>
				<breakdownLine name="javadoc" value="0"/>
			</breakdownDetail>
			<metricResult scope="init">
				<computer type="simple" value="4"/>
				<percentageDetail name="Percentages by type" names="end-of-line,multi-line,javadoc" values="4.0,0.0,0.0"/>
				<breakdownDetail name="Breakdown by type">
					<breakdownLine name="end-of-line" value="4"/>
					<breakdownLine name="multi-line" value="0"/>
					<breakdownLine name="javadoc" value="0"/>
				</breakdownDetail>
			</metricResult>
			<metricResult scope="readFile">
				<computer type="simple" value="4"/>
				<percentageDetail name="Percentages by type" names="end-of-line,multi-line,javadoc" values="4.0,0.0,0.0"/>
				<breakdownDetail name="Breakdown by type">
					<breakdownLine name="end-of-line" value="4"/>
					<breakdownLine name="multi-line" value="0"/>
					<breakdownLine name="javadoc" value="0"/>
				</breakdownDetail>
			</metricResult>
			<metricResult scope="paint">
				<computer type="simple" value="2"/>
				<percentageDetail name="Percentages by type" names="end-of-line,multi-line,javadoc" values="2.0,0.0,0.0"/>
				<breakdownDetail name="Breakdown by type">
					<breakdownLine name="end-of-line" value="2"/>
					<breakdownLine name="multi-line" value="0"/>
					<breakdownLine name="javadoc" value="0"/>
				</breakdownDetail>
			</metricResult>
		</metricResult>
	</metricResult>
	<metricResult metricId="com.instantiations.assist.eclipse.numberOfSemicolonsMetric" scope="/SE/src/exp3_xor_out.java">
		<computer type="simple" value="88"/>
		<metricResult scope="exp3_xor_out">
			<computer type="simple" value="83"/>
			<metricResult scope="init">
				<computer type="simple" value="3"/>
			</metricResult>
			<metricResult scope="readFile">
				<computer type="simple" value="25"/>
			</metricResult>
			<metricResult scope="paint">
				<computer type="simple" value="45"/>
			</metricResult>
		</metricResult>
	</metricResult>
	<metricResult metricId="com.instantiations.assist.eclipse.abstractnessMetric" scope="/SE/src/exp3_xor_out.java">
		<computer type="quotient" numerator="0.0" denominator="1.0" isRatio="true"/>
		<percentageDetail name="Percentages by kind" names="abstract,concrete" values="0.0,1.0"/>
		<metricResult scope="exp3_xor_out">
			<computer type="quotient" numerator="0.0" denominator="1.0" isRatio="true"/>
			<percentageDetail name="Percentages by kind" names="abstract,concrete" values="0.0,1.0"/>
		</metricResult>
	</metricResult>
	<metricResult metricId="com.instantiations.assist.eclipse.weightedMethodsMetric" scope="/SE">
		<computer type="simple" value="14"/>
		<metricResult scope="src">
			<computer type="simple" value="14"/>
			<metricResult scope="exp3_xor_out.java">
				<computer type="simple" value="14"/>
			</metricResult>
		</metricResult>
	</metricResult>
	<metricResult metricId="com.instantiations.assist.eclipse.averageCyclomaticComplexityMetric" scope="/SE">
		<computer type="quotient" numerator="14.0" denominator="3.0" isRatio="false"/>
		<breakdownDetail name="Minimum and Maximum">
			<breakdownLine name="minimum" value="1"/>
			<breakdownLine name="maximum" value="8"/>
		</breakdownDetail>
		<metricResult scope="src">
			<computer type="quotient" numerator="14.0" denominator="3.0" isRatio="false"/>
			<breakdownDetail name="Minimum and Maximum">
				<breakdownLine name="minimum" value="1"/>
				<breakdownLine name="maximum" value="8"/>
			</breakdownDetail>
			<metricResult scope="exp3_xor_out.java">
				<computer type="quotient" numerator="14.0" denominator="3.0" isRatio="false"/>
				<breakdownDetail name="Minimum and Maximum">
					<breakdownLine name="minimum" value="1"/>
					<breakdownLine name="maximum" value="8"/>
				</breakdownDetail>
				<breakdownDetail name="Method Complexities">
					<breakdownLine name="init()" value="1"/>
					<breakdownLine name="readFile()" value="5"/>
					<breakdownLine name="paint()" value="8"/>
				</breakdownDetail>
			</metricResult>
		</metricResult>
	</metricResult>
	<metricResult metricId="com.instantiations.assist.eclipse.averageFieldsPerTypeMetric" scope="/SE/src/exp3_xor_out.java">
		<computer type="quotient" numerator="10.0" denominator="1.0" isRatio="false"/>
		<typeCountByFieldSizeDetail name="Types by Field Count" data="10=1"/>
		<breakdownDetail name="Minimum and Maximum">
			<breakdownLine name="minimum" value="10"/>
			<breakdownLine name="maximum" value="10"/>
		</breakdownDetail>
		<metricResult scope="exp3_xor_out">
			<computer type="quotient" numerator="10.0" denominator="1.0" isRatio="false"/>
			<typeCountByFieldSizeDetail name="Types by Field Count" data="10=1"/>
			<breakdownDetail name="Minimum and Maximum">
				<breakdownLine name="minimum" value="10"/>
				<breakdownLine name="maximum" value="10"/>
			</breakdownDetail>
		</metricResult>
	</metricResult>
	<metricResult metricId="com.instantiations.assist.eclipse.averageMethodsPerTypeMetric" scope="/SE/src/exp3_xor_out.java">
		<computer type="quotient" numerator="3.0" denominator="1.0" isRatio="false"/>
		<typeCountByMethodSizeDetail name="Types by Method Count" data="3=1"/>
		<breakdownDetail name="Minimum and Maximum">
			<breakdownLine name="minimum" value="3"/>
			<breakdownLine name="maximum" value="3"/>
		</breakdownDetail>
		<metricResult scope="exp3_xor_out">
			<computer type="quotient" numerator="3.0" denominator="1.0" isRatio="false"/>
			<typeCountByMethodSizeDetail name="Types by Method Count" data="3=1"/>
			<breakdownDetail name="Minimum and Maximum">
				<breakdownLine name="minimum" value="3"/>
				<breakdownLine name="maximum" value="3"/>
			</breakdownDetail>
		</metricResult>
	</metricResult>
	<metricResult metricId="com.instantiations.assist.eclipse.numberOfPackagesMetric" scope="/SE/src">
		<computer type="simple" value="1"/>
		<breakdownDetail name="Package Contents">
			<breakdownLine name="compilation units" value="4">
				<breakdownLine name="minimum" value="4"/>
				<breakdownLine name="average" value="4"/>
				<breakdownLine name="maximum" value="4"/>
			</breakdownLine>
			<breakdownLine name="class files" value="0">
				<breakdownLine name="minimum" value="0"/>
				<breakdownLine name="average" value="0"/>
				<breakdownLine name="maximum" value="0"/>
			</breakdownLine>
		</breakdownDetail>
	</metricResult>
	<metricResult metricId="com.instantiations.assist.eclipse.commentsRatioMetric" scope="/SE/src/exp3_xor_out.java">
		<computer type="quotient" numerator="10.0" denominator="117.0" isRatio="true"/>
		<metricResult scope="exp3_xor_out">
			<computer type="quotient" numerator="10.0" denominator="112.0" isRatio="true"/>
			<metricResult scope="init">
				<computer type="quotient" numerator="4.0" denominator="5.0" isRatio="true"/>
			</metricResult>
			<metricResult scope="readFile">
				<computer type="quotient" numerator="4.0" denominator="39.0" isRatio="true"/>
			</metricResult>
			<metricResult scope="paint">
				<computer type="quotient" numerator="2.0" denominator="55.0" isRatio="true"/>
			</metricResult>
		</metricResult>
	</metricResult>
	<metricResult metricId="com.instantiations.assist.eclipse.numberOfCharactersMetric" scope="/SE/src/exp3_xor_out.java">
		<computer type="simple" value="3900"/>
		<metricResult scope="exp3_xor_out">
			<computer type="simple" value="3793"/>
			<metricResult scope="init">
				<computer type="simple" value="280"/>
			</metricResult>
			<metricResult scope="readFile">
				<computer type="simple" value="1139"/>
			</metricResult>
			<metricResult scope="paint">
				<computer type="simple" value="2026"/>
			</metricResult>
		</metricResult>
	</metricResult>
</metricsResultSet>